<html>
<body bgcolor="grey" align="center">
<br>
<br>
<br>
<br>
<br>
<style>
body {
 background-image: url(biodataimage.jpg);
}
.div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    
}
img{
    transition: transform .2s;
    margin:0 auto;
    background-color: rgb(173, 173, 237);
    border-radius: 10px;
    border: 1px solid black;
}
img:hover{
    transform:scale(1.9);
}
.button {
  background-color: khaki;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<font size="18"> <i> This is me </i></font> <br>
<div class="div-img">
<img src="biodata1.jpg" height="350" width="250"></div>
<p>
<font color="black" size="5" face="algerian">Name: Nuryasmin Syahirah binti Mohd Sabri
</font></p>

<p><font color="black" size="5" face="algerian">Address: Lot 3374,Taman Kurnia Jaya Fasa 2 Pengkalan Chepa
Kota Bharu Kelantan</font></p>
<p>
<font color="black" size="5" face="algerian">Phone Number:0179178356
</font></p>
<p>

<font color="black" size="5" face="algerian">Favourite Color: Blue
</font></p>
<font color="black" size="5" face="algerian">Favourite Sport: Netball
</font></p>

<font color="black" size="5" face="algerian">Hobby: Listening Music
</font></p>

<font color="black" size="5" face="algerian">Height: 163 cm
</font></p>
<p>
<font color="black" size="5" face="algerian">Weight:75 kg
</font></p>

<a href="index.html" class="button">BACK</a>
<a href="index.html" class="button">HOME</a>
<a href="family.html" class="button">NEXT</a>





</body>
</html>