<html>
<title> Family </title>




<style>
body {
 background-image: url(familyimage.jpg);
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
}

* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; 
/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: khaki;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    
}
img{
    transition: transform .2s;
    margin:0 auto;
    background-color: rgb(173, 173, 237);
    border-radius: 10px;
    border: 1px solid black;
}
img:hover{
    transform:scale(1.5);
}
</style>
<body bgcolor="pink" align="center">
<font size="14">This is my family!!!</font><br>

<div class="row">
<div class="column" style="background-color: lightblue;>
<font size="6" face="times new roman">
<p><u>Father</u></p>
<div class="div-img"><img src="abah.jpg" height="300" width="250" alignt="center"></div><br>
<font size="4" face="times new roman">Name: Mohd Sabri bin Hussain<br>
Birth date: 26 April 1975<br>
Birth place: Kelantan<br>
Age: 48 years old<br>
Occupation: Driver<br>
Work place: Lpt Property
</div>

<div class="column" style="background-color: violet;>
<font size="6" face="times new roman">
<p><u>Mother</u></p>
<img src="ibu.jpg" height="300" width="250" alignt="center"><br>
<font size="4" face="times new roman">
Name: Widyawati binti Mohamed<br>
Birth date: 24 March 1974<br>
Birth place: Johor<br>
Age: 49 years old<br>
Occupation: Human Resource Admin <br>
Work place: Helistar Resources Sdn. Bhd.</td>
</div>
</div>

<div class="row">
<div class="column" style="background-color: pink;>
<font color="black" size="6" face="times new roman">
<p><u>Sister</u></p> 
<img src="daisy.jpg" height="300" width="250" alignt="center"><br>
<font color="black" size="4" face="times new roman">
Name: Daisy Sofilia binti Mohd Sabri<br>
Birth date: 02 October 2009<br>
Birth place: Kelantan<br>
Age: 14 years old<br>
School: SMK Pengkalan Chepa
</div>
<div class="column" style="background-color: lightsalmon;>
<font color="font" size="6" face="times new roman">
<p><u>Brother</u></p>
<img src="daries.jpg" height="300" width="250" alignt="center"><br>
<font color="black" size="4" face="times new roman">
Name:Haikal Daries Denzly bin Mohd Sabri<br>
Birth date: 08 September 2007<br>
Birth place: Kelantan<br>
Age: 16 years old<br>
School: SMK Pengkalan Chepa
</div>
</div>

<font color="black" size="6" face="times new roman">
<p><u>Family Members</u></p>
<img src="family members.jpg" height="300" width="450" alignt="center"><br><br><br><br>

<a href="biodata.html" class="button">BACK</a>
<a href="index.html" class="button">HOME</a>
<a href="education.html" class="button">NEXT </a>


</body>
</html>



