<html>
<title> Gallery </title>

<body>
<h2> MY GALLERY </h2>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: khaki;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.jpg">
      <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="3.jpg">
      <img src="3.jpg" alt="Cinque Terre" width="600" height="250">
    </a></div></div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="4.jpg">
      <img src="4.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="5.jpg">
      <img src="5.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="6.jpg">
      <img src="6.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="7.jpg">
      <img src="7.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="8.jpg">
      <img src="8.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="9.jpg">
      <img src="9.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="10.jpg">
      <img src="10.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="11.jpg">
      <img src="11.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="12.jpg">
      <img src="12.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="13.jpg">
      <img src="13.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="14.jpg">
      <img src="14.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="15.jpg">
      <img src="15.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="11.jpg">
      <img src="11.jpg" alt="Cinque Terre" width="600" height="400">
    </a></div></div>

<video width="310" height="300" controls autoplay>
   <source src="v2.mp4" type="video/mp4">   Your browser does not support the video tag.
</video>

<video width="310" height="300" controls autoplay>
   <source src="v1.mp4" type="video/mp4">   Your browser does not support the video tag.
</video>

<video width="310" height="300" controls autoplay>
   <source src="v3.mp4" type="video/mp4">   Your browser does not support the video tag.
</video>

<video width="310" height="300" controls autoplay>
   <source src="v4.mp4" type="video/mp4">   Your browser does not support the video tag.
</video>
<br><br><br><br>
<p align="center">
<a href="experience.html" class="button">BACK</a>
<a href="index.html" class="button">HOME</a>
<a href="references.html" class="button">NEXT</a>
</p>
</body>
</html>